# TallyBook

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tequila/tallybook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.sql
app/src/main/java/com/tequila/tallybook/: Debug.java  LoginActivity.java  MainActivity.java  SharedApplication.java  StartActivity.java
app/src/main/java/com/tequila/tallybook/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SharedApplication.java  StartActivity.java
app/src/main/java/com/tequila/tallybook/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseMainActivity.java
app/src/main/java/com/tequila/tallybook/bean/: ItemBean.java  UserBean.java
app/src/main/java/com/tequila/tallybook/datasource/: CustomDBHelper.java
app/src/main/java/com/tequila/tallybook/dialog/: AccountDialog.java  ExitDialog.java
app/src/main/java/com/tequila/tallybook/event/: AccountEvent.java  ExitEvent.java
app/src/main/java/com/tequila/tallybook/fragment/: AccountFragment.java  HomeFragment.java  LifeFragment.java  MoreFragment.java
app/src/main/java/com/tequila/tallybook/mode/: AccountDetailsModel.java  CalculateData.java  ResultModel.java  TallyViewBodyModel.java  TallyViewHeadModel.java  TimeTrace.java  UsrUserModel.java
app/src/main/java/com/tequila/tallybook/net/: DataService.java  NetUtils.java  NetworkManager.java
app/src/main/java/com/tequila/tallybook/net/query/: AlterTallyDataQuery.java  UpdataQuery.java  saveLifeInfoQuery.java  tTallyBodyQuery.java  tallyHeadQuery.java
app/src/main/java/com/tequila/tallybook/utils/: BackHandledInterface.java  CommonAsyncTask.java  CompareVersion.java  CrashExceptionHandler.java  FolderManager.java  ItemDataUtils.java  Preference.java  ProgressUtils.java  SysApplication.java  SystemUtils.java  TabIndicatorView.java  UpgradeUtils.java
app/src/main/java/com/tequila/tallybook/utils/adapter/: CommonAdapter.java  TimeTraceListAdapter.java  ViewHolder.java
app/src/main/java/com/tequila/tallybook/view/: ImageBarnnerFramLayout.java  ImageBarnnerViewGroup.java  TabIndicatorView.java  TextURLView.java  ViewBean.java
app/src/main/java/com/tequila/tallybook/widget/: CustomRelativeLayout.java  DragLayout.java  RoundAngleImageView.java
app/src/main/res/anim/: login_anim.xml
app/src/main/res/drawable/: dot_normal.xml  qrcode_selector.xml  register_user_btn.xml
app/src/main/res/layout/: account_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  common_top_bar_layout.xml  common_url_textview.xml  content_register.xml  dialog_account.xml  dialog_exit.xml  home_fragment.xml  item_account.xml  item_left_layout.xml  item_trace.xml  left_view_bottom_layout.xml  left_view_layout.xml  life_fragment.xml  more_fragment.xml  tab_indicator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tequila/tallybook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
