apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tequila.tallybook"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.1'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.quicklib:quicklib-multidex:1.0.1'

    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //    compile files('libs/fastjson-1.2.12.jar')
    //    compile (name:'zbarutils', ext:'aar')
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    //    compile 'com.tencent.bugly:nativecrashreport:latest.release'

}
