<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="49dp"
    android:background="@color/main_color" >

    <com.tequila.tallybook.widget.RoundAngleImageView
        android:id="@+id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:background="@drawable/login_default_avatar"
        app:roundWidth="17.5dp"
        app:roundHeight="17.5dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/btn_Jz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="结账"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</RelativeLayout>