<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="具体消费"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/lv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:divider="@color/black1"
        android:dividerHeight="1dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:text="删除"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="修改"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>