<com.tequila.tallybook.widget.DragLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--下层 左边的布局-->
    <include layout="@layout/left_view_layout"/>

    <!--上层 右边的主布局-->
    <com.tequila.tallybook.widget.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="bottom"
                android:background="@color/main_color">

                <include layout="@layout/common_top_bar_layout"/>
            </RelativeLayout>

            <!--中间内容后面放入Fragment-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<com.tequila.tallybook.view.ImageBarnnerFramLayout-->
                    <!--android:id="@+id/image_group"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="180dp">-->

                <!--</com.tequila.tallybook.view.ImageBarnnerFramLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总 消 费 金 额: "/>
                            
                            <View
                                android:layout_width="30dp"
                                android:layout_height="3dp"
                                android:background="#33B5E5"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="每人平分金额: "/>

                            <View
                                android:layout_width="30dp"
                                android:layout_height="10dp"
                                android:background="#99CC00"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                    </LinearLayout>

                    <lecho.lib.hellocharts.view.ComboLineColumnChartView
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp">
                    </lecho.lib.hellocharts.view.ComboLineColumnChartView>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:fadingEdge="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp">

                            <TextView
                                android:id="@+id/tvCalculate"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:lineSpacingMultiplier="1.5"
                                android:textSize="18sp"
                                android:text="计算结果"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </com.tequila.tallybook.widget.CustomRelativeLayout>
</com.tequila.tallybook.widget.DragLayout>